{
  "schemaVersion": 1,
  "id": "bushierflowers",
  "version": "${version}",

  "name": "Bushier Flowers",
  "description": "Bushier Flowers.",
  "authors": [
    "Pandarix"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/bushier-flowers",
    "sources": "https://github.com/Pandarix/BushyFlowers"
  },

  "license": "MIT",
  "icon": "assets/bushierflowers/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.Pandarix.bushierflowers.BushierFlowers"
    ],
    "client": [
      "net.Pandarix.bushierflowers.BushierFlowersClient"
    ]
  },
  "mixins": [
    "bushierflowers.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
